constant:imaging-duration-s:0.031260
constant:readout-duration-s:0.838860
variable:imaging-time-s:0.0
variable:readout-time-s:0.0
variable:power-w:0.0
variable:node-voltage:0.0
variable:imaging-task-count:0
variable:readout-task-count:0
variable:ready-images:0
enter-state:OFF:power-w=0.0
enter-state:IDLE:power-w=0.0
enter-state:IMAGING:power-w=3.5
enter-state:READOUT:power-w=2.5
exit-state:IMAGING:imaging-time-s=0.0
transition:OFF->READOUT:node-voltage>=5.0,readout-task-count!=0
transition:OFF->IDLE:node-voltage>=5.0,readout-task-count==0
transition:IDLE->OFF:node-voltage<5.0
transition:IDLE->IMAGING:node-voltage>=5.0,imaging-task-count!=0
transition:IMAGING->OFF:node-voltage<5.0:imaging-task-count=0
transition:IMAGING->READOUT:node-voltage>=5.0,imaging-task-count==0
transition:READOUT->OFF:node-voltage<5.0
transition:READOUT->IDLE:node-voltage>=5.0,readout-task-count==0:readout-time-s=0.0
initial-state:OFF
