constant:task-duration-s:0.044860
variable:work-time-s:0.0
variable:power-w:0.0
variable:node-voltage:0.0
variable:claimed-task-count:0
variable:comms:0
variable:shade:1
enter-state:OFF:power-w=0.0
enter-state:ECLIPSE:power-w=0.0
enter-state:SLEEP:power-w=0.5
enter-state:IDLE:power-w=0.5
enter-state:PAUSE:power-w=0.5
enter-state:WORK:power-w=11.3272
exit-state:WORK:work-time-s=0.0
transition:OFF->ECLIPSE:node-voltage>=6.75,shade!=0
transition:OFF->IDLE:node-voltage>=6.75,shade==0,claimed-task-count==0
transition:OFF->PAUSE:node-voltage>=6.75,shade==0,claimed-task-count!=0,comms!=0
transition:OFF->WORK:node-voltage>=6.75,shade==0,claimed-task-count!=0,comms==0
transition:ECLIPSE->OFF:node-voltage<5.5
transition:ECLIPSE->SLEEP:shade==0,node-voltage>=5.5,node-voltage<5.75
transition:ECLIPSE->IDLE:shade==0,node-voltage>=5.75,claimed-task-count==0
transition:ECLIPSE->PAUSE:shade==0,node-voltage>=5.75,claimed-task-count!=0,comms!=0
transition:ECLIPSE->WORK:shade==0,node-voltage>=5.75,claimed-task-count!=0,comms==0
transition:SLEEP->OFF:node-voltage<5.5
transition:SLEEP->ECLIPSE:shade!=0,node-voltage>=5.5
transition:SLEEP->IDLE:shade==0,node-voltage>=6.75,claimed-task-count==0
transition:SLEEP->PAUSE:shade==0,node-voltage>=6.75,claimed-task-count!=0,comms!=0
transition:SLEEP->WORK:shade==0,node-voltage>=6.75,claimed-task-count!=0,comms==0
transition:IDLE->OFF:node-voltage<5.5
transition:IDLE->ECLIPSE:shade!=0,node-voltage>=5.5
transition:IDLE->SLEEP:shade==0,node-voltage>=5.5,node-voltage<5.75
transition:IDLE->PAUSE:shade==0,node-voltage>=5.75,claimed-task-count!=0,comms!=0
transition:IDLE->WORK:shade==0,node-voltage>=5.75,claimed-task-count!=0,comms==0
transition:PAUSE->OFF:node-voltage<5.5
transition:PAUSE->ECLIPSE:shade!=0,node-voltage>=5.5
transition:PAUSE->SLEEP:shade==0,node-voltage>=5.5,node-voltage<5.75
transition:PAUSE->IDLE:shade==0,node-voltage>=5.75,claimed-task-count==0,comms==0
transition:PAUSE->WORK:shade==0,node-voltage>=5.75,claimed-task-count!=0,comms==0
transition:WORK->OFF:node-voltage<5.5
transition:WORK->ECLIPSE:shade!=0,node-voltage>=5.5
transition:WORK->SLEEP:shade==0,node-voltage>=5.5,node-voltage<5.75
transition:WORK->IDLE:shade==0,node-voltage>=5.75,claimed-task-count==0
transition:WORK->PAUSE:shade==0,node-voltage>=5.75,claimed-task-count!=0,comms!=0
initial-state:OFF
