variable:power-w:0.0
variable:node-voltage:0.0
variable:channel-available:0
variable:shade:1
enter-state:OFF:power-w=0.0
enter-state:ECLIPSE:power-w=0.0
enter-state:IDLE:power-w=0.0
enter-state:RX:power-w=2.5
transition:OFF->ECLIPSE:shade!=0,node-voltage>=6.0
transition:OFF->IDLE:shade==0,channel-available==0,node-voltage>=6.0
transition:OFF->RX:shade==0,channel-available!=0,node-voltage>=6.75
transition:ECLIPSE->OFF:node-voltage<6.0
transition:ECLIPSE->IDLE:shade==0,channel-available==0,node-voltage>=6.0
transition:ECLIPSE->RX:shade==0,channel-available!=0,node-voltage>=6.75
transition:IDLE->OFF:node-voltage<6.0
transition:IDLE->ECLIPSE:shade!=0,node-voltage>=6.0
transition:IDLE->RX:shade==0,channel-available!=0,node-voltage>=6.75
transition:RX->OFF:node-voltage<6.0
transition:RX->ECLIPSE:shade!=0,node-voltage>=6.0
transition:RX->IDLE:shade==0,channel-available==0,node-voltage>=6.0
initial-state:OFF
