constant:tx-duration-s:0.01
constant:readin-duration-s:0.02
variable:tx-time-s:0.0
variable:readin-time-s:0.0
variable:power-w:0.0
variable:node-voltage:0.0
variable:tx-packet-count:0
variable:readin-packet-count:0
variable:ready-packets:0
enter-state:OFF:power-w=0.0
enter-state:IDLE:power-w=0.0
enter-state:TX:power-w=1.0
enter-state:READIN:power-w=0.5
exit-state:TX:tx-time-s=0.0
transition:OFF->READIN:node-voltage>=3.3,readin-packet-count!=0
transition:OFF->IDLE:node-voltage>=3.3,readin-packet-count==0
transition:IDLE->OFF:node-voltage<3.3
transition:IDLE->TX:node-voltage>=3.3,tx-packet-count!=0
transition:TX->OFF:node-voltage<3.3:tx-packet-count=0
transition:TX->READIN:node-voltage>=3.3,tx-packet-count==0
transition:READIN->OFF:node-voltage<3.3
transition:READIN->IDLE:node-voltage>=3.3,readin-packet-count==0:readin-time-s=0.0
initial-state:OFF
