variable:power-w:0.0
variable:node-voltage:0.0
variable:channel-available:0
variable:data-available:0
enter-state:OFF:power-w=0.0
enter-state:IDLE:power-w=0.0
enter-state:NOCHAN:power-w=0.0
enter-state:NODATA:power-w=0.0
enter-state:TX:power-w=11.5
transition:OFF->IDLE:node-voltage>=6.0,channel-available==0,data-available==0
transition:OFF->NOCHAN:node-voltage>=6.0,channel-available==0,data-available!=0
transition:OFF->NODATA:node-voltage>=6.0,channel-available!=0,data-available==0
transition:OFF->TX:node-voltage>=6.75,channel-available!=0,data-available!=0
transition:IDLE->OFF:node-voltage<6.0
transition:IDLE->NOCHAN:node-voltage>=6.0,channel-available==0,data-available!=0
transition:IDLE->NODATA:node-voltage>=6.0,channel-available!=0,data-available==0
transition:IDLE->TX:node-voltage>=6.75,channel-available!=0,data-available!=0
transition:NOCHAN->OFF:node-voltage<6.0
transition:NOCHAN->IDLE:node-voltage>=6.0,channel-available==0,data-available==0
transition:NOCHAN->NODATA:node-voltage>=6.0,channel-available!=0,data-available==0
transition:NOCHAN->TX:node-voltage>=6.75,channel-available!=0,data-available!=0
transition:NODATA->OFF:node-voltage<6.0
transition:NODATA->IDLE:node-voltage>=6.0,channel-available==0,data-available==0
transition:NODATA->NOCHAN:node-voltage>=6.0,channel-available==0,data-available!=0
transition:NODATA->TX:node-voltage>=6.75,channel-available!=0,data-available!=0
transition:TX->OFF:node-voltage<6.0
transition:TX->IDLE:node-voltage>=6.0,channel-available==0,data-available==0
transition:TX->NOCHAN:node-voltage>=6.0,channel-available==0,data-available!=0
transition:TX->NODATA:node-voltage>=6.0,channel-available!=0,data-available==0
initial-state:OFF
