variable:power-w:0.0
variable:node-voltage:0.0
variable:channel-available:0
variable:data-available:0
variable:shade:1
enter-state:OFF:power-w=0.0
enter-state:ECLIPSE:power-w=0.0
enter-state:IDLE:power-w=0.0
enter-state:NOCHAN:power-w=0.0
enter-state:NODATA:power-w=0.0
enter-state:TX:power-w=9.0
transition:OFF->ECLIPSE:shade!=0,node-voltage>=6.0
transition:OFF->IDLE:shade==0,channel-available==0,data-available==0,node-voltage>=6.0
transition:OFF->NOCHAN:shade==0,channel-available==0,data-available!=0,node-voltage>=6.0
transition:OFF->NODATA:shade==0,channel-available!=0,data-available==0,node-voltage>=6.0
transition:OFF->TX:shade==0,channel-available!=0,data-available!=0,node-voltage>=6.75
transition:ECLIPSE->OFF:node-voltage<6.0
transition:ECLIPSE->IDLE:shade==0,channel-available==0,data-available==0,node-voltage>=6.0
transition:ECLIPSE->NOCHAN:shade==0,channel-available==0,data-available!=0,node-voltage>=6.0
transition:ECLIPSE->NODATA:shade==0,channel-available!=0,data-available==0,node-voltage>=6.0
transition:ECLIPSE->TX:shade==0,channel-available!=0,data-available!=0,node-voltage>=6.75
transition:IDLE->OFF:node-voltage<6.0
transition:IDLE->ECLIPSE:shade!=0,node-voltage>=6.0
transition:IDLE->NOCHAN:shade==0,channel-available==0,data-available!=0,node-voltage>=6.0
transition:IDLE->NODATA:shade==0,channel-available!=0,data-available==0,node-voltage>=6.0
transition:IDLE->TX:shade==0,channel-available!=0,data-available!=0,node-voltage>=6.75
transition:NOCHAN->OFF:node-voltage<6.0
transition:NOCHAN->ECLIPSE:shade!=0,node-voltage>=6.0
transition:NOCHAN->TX:shade==0,channel-available!=0,data-available!=0,node-voltage>=6.75
transition:NODATA->OFF:node-voltage<6.0
transition:NODATA->ECLIPSE:shade!=0,node-voltage>=6.0
transition:NODATA->IDLE:shade==0,channel-available==0,data-available==0,node-voltage>=6.0
transition:NODATA->NOCHAN:shade==0,channel-available==0,data-available!=0,node-voltage>=6.0
transition:NODATA->TX:shade==0,channel-available!=0,data-available!=0,node-voltage>=6.75
transition:TX->OFF:node-voltage<6.0
transition:TX->ECLIPSE:shade!=0,node-voltage>=6.0
transition:TX->IDLE:shade==0,channel-available==0,data-available==0,node-voltage>=6.0
transition:TX->NOCHAN:shade==0,channel-available==0,data-available!=0,node-voltage>=6.0
transition:TX->NODATA:shade==0,channel-available!=0,data-available==0,node-voltage>=6.0
initial-state:OFF
