constant:task-duration-s:0.044860
variable:work-time-s:0.0
variable:power-w:0.0
variable:node-voltage:0.0
variable:claimed-task-count:0
enter-state:OFF:power-w=0.0
enter-state:SLEEP:power-w=0.5
enter-state:IDLE:power-w=0.5
enter-state:WORK:power-w=11.3272
exit-state:WORK:work-time-s=0.0
transition:OFF->IDLE:node-voltage>=6.75,claimed-task-count==0
transition:OFF->WORK:node-voltage>=6.75,claimed-task-count!=0
transition:SLEEP->OFF:node-voltage<5.5
transition:SLEEP->IDLE:node-voltage>=6.75,claimed-task-count==0
transition:SLEEP->WORK:node-voltage>=6.75,claimed-task-count!=0
transition:IDLE->OFF:node-voltage<5.5
transition:IDLE->SLEEP:node-voltage<5.75,node-voltage>=5.5
transition:IDLE->WORK:node-voltage>=5.75,claimed-task-count!=0
transition:WORK->OFF:node-voltage<5.5
transition:WORK->SLEEP:node-voltage<5.75,node-voltage>=5.5
transition:WORK->IDLE:node-voltage>=5.75,claimed-task-count==0
initial-state:OFF
